# cad-etl-service

./: .gitignore  README.md  pom.xml
conf/: mongo.sh
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/sample/ejb/: PropertyManager.java
ejbs/src/main/java/com/sample/model/: Property.java
