<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cad-etl-service</groupId>
    <artifactId>cad-etl-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cad-etl</artifactId>
  <packaging>ear</packaging>

  <name>ear assembly</name>

  <dependencies>
    <dependency>
      <groupId>cad-etl-service</groupId>
      <artifactId>cad-etl-service-core</artifactId>
      <type>ejb</type>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
